<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>archives.</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Roboto+Mono&family=Shadows+Into+Light&display=swap" rel="stylesheet">

</head>
<body>
  <style>
    .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
  </style>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-light white">
    <div class="container">
    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse justify-content-center font-weight-bold">
  
      <!-- Navbar LEFT -->
      <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" href="about.html">about</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="shop.html">shop</a>
        </li>
      </ul>
  
      <!-- Navbar LOGO, SPLIT -->
      <a class="navbar-brand px-lg-4 mr-0" href="#">
        <h1 style="font-family: 'Major Mono Display', monospace;">KAYLIN AIKO</h1>
      </a>
  
      <!-- Navbar RIGHT -->
      <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" href="archives.html">archives</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="inquire.html">inquire</a>
        </li>
      </ul>
  
    </div>
  </nav>

  <!-- Photo Grid -->
  <section>
    <div class="container">
      <h1 style="font-family: 'Major Mono Display', monospace; writing-mode: vertical-lr; transform: rotate(180deg); float: right;">ARCHIVES</h1>
      <div class="row">
        <div class="column">
          <img src="images/Peru.png" alt="holder">
          <img src="images/Waimea Jumping Rock.png" alt="holder">
          <img src="images/drewlol.png" alt="">
          <img src="images/rockz.png" alt="">
        </div>
      

        <div class="column">
          <img src="images/Bridesmaid.png" alt="holder">
          <img src="images/SAN JOSE.png" alt="holder">
          <img src="images/TAHITI CHEIF.png" alt="holder">
          <img src="images/E0598DDE-6B00-4C3A-B828-E10940D56D51_1_105_c 1.png" alt="holder">
        </div>

          <div class="column">
            <img src="images/E0A5417D-E093-423A-8B2F-F5CA4740488B_1_105_c 1.png" alt="holder">
            <img src="images/MEL BW.png" alt="holder">
            <img src="images/PERU LLAMA.png" alt="">
            <img src="images/bobby.png" alt="">
          </div>


          <div class="column">
            <img src="images/bwhall.png" alt="">
            <img src="images/waimea.png" alt="">
            <img src="images/arty.png" alt="">
            <img src="images/boat.png" alt="">
          </div>
      </div>   
    </div>
  </section>

</body>
</html>